<!DOCTYPE html>
<html>
  <head>
  <style>
  div.container {
      width: 100%;
      border: 1px solid gray;
  }

  header, footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
  }

  nav {
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 1em;
  }

  nav ul {
      list-style-type: none;
      padding: 0;
  }

  nav ul a {
      text-decoration: none;
  }

  article {
      margin-left: 170px;
      border-left: 1px solid gray;
      padding: 1em;
      overflow: hidden;
  }
  </style>
  </head>
  <body>

  <div class="container">
    <meta charset="utf-8">
    <title>China | The Places I've Been</title>
    <link rel="stylesheet" href="stylesheets/sammy-style.css">
  </head>
  <body>
    <header>
      <p><a href="index.html">The Places I've Been</a></p>
	    <nav>
	      <ul>
          <li><a href="china.html">China</a></li>
          <li><a href="uk.html">UK</a></li>
          <!--<li><a href="mexico.html">Mexico and Belize</a></li>-->
		      <li><a href="contact.html">Contact Me</a></li>
		    </ul>
	    </nav>
	  </header>

    <div class="page">
      <h1>China</h1>
      <p>
        In 2009 I had an amazing oppurtunity to be a student ambassador for People to People, and traveled with them to China. On this trip I visted some well known cities such as; Shanghai, Beijing, and Shaoxing while also staying a night with a lovely family in Xi'an. This was my first experience in a foreign country as well as my first time traveling without my parents. The trip changed the way I viewed the world, both at home and abroad. I grew a deeper appreciation for a culture I have always found myself fascinated with for as long as I can remember.
      </p>
      <img src="images/fbc.jpg" alt="forbidden city" />
      <img src="images/tca.jpg" alt="terracotta army" />
      <img src="images/olymS.jpg" alt="2008 olympic stadium" />
      <img src="images/gwc.jpg" alt="great wall of china" />
    </div>

    <footer>
	    <p>&copy; 2017 Chance Lee-Casey |
        <a href="https://github.com/leecaseyc/student-site/">source code</a>
      </p>
	  </footer>
	   <script type="text/javascript">
      var myMessage = "Hello World"
      console.log(myMessage)
    </script>
  </body>
</html>
