<!DOCTYPE html>
<html>
  <head>
  <style>
  div.container {
      width: 100%;
      border: 1px solid gray;
  }

  header, footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
  }

  nav {
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 1em;
  }

  nav ul {
      list-style-type: none;
      padding: 0;
  }

  nav ul a {
      text-decoration: none;
  }

  article {
      margin-left: 170px;
      border-left: 1px solid gray;
      padding: 1em;
      overflow: hidden;
  }
  </style>
  </head>
  <body>

  <div class="container">

    <meta charset="utf-8">
    <title>Chance Lee-Casey | The Places I've Been</title>
    <link rel="stylesheet" href="stylesheets/sammy-style.css">
  </head>
  <body>
    <header>
      <p><a href="index.html">The Places I've Been</a></p>
	    <nav>
	      <ul>
          <li><a href="china.html">China</a></li>
          <li><a href="uk.html">UK</a></li>
          <!--<li><a href="mexico.html">Mexico and Belize</a></li>-->
          <li><a href="contact.html">Contact</a></li>
		    </ul>
	    </nav>
	  </header>

    <div class="page">
      <h1>The Places I've Been</h1>
      <p>
      My name is Chance Lee-Casey, and this is my travel journal. I was born and raised in Connecticut but I love seeing the world outside of my home.
      </p>
      <img src="images/me.jpg" alt="me!" />

    </div>

    <footer>
	    <p>&copy; 2017 Chance Lee-Casey |
        <a href="https://github.com/leecaseyc/student-site/">source code</a>
      </p>
	  </footer>
	   <script type="text/javascript">
      var myMessage = "Hello World"
      console.log(myMessage)
    </script>
  </body>
</html>
