<!DOCTYPE html>
<html>
  <head>
  <style>
  div.container {
      width: 100%;
      border: 1px solid gray;
  }

  header, footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
  }

  nav {
      float: left;
      max-width: 160px;
      margin: 0;
      padding: 1em;
  }

  nav ul {
      list-style-type: none;
      padding: 0;
  }

  nav ul a {
      text-decoration: none;
  }

  article {
      margin-left: 170px;
      border-left: 1px solid gray;
      padding: 1em;
      overflow: hidden;
  }
  </style>
  </head>
  <body>

  <div class="container">
    <meta charset="utf-8">
    <title>United Kingdoms | The Places I've Been</title>
    <link rel="stylesheet" href="stylesheets/sammy-style.css">
  </head>
  <body>
    <header>
      <p><a href="index.html">The Places I've Been</a></p>
	    <nav>
	      <ul>
          <li><a href="china.html">China</a></li>
          <li><a href="uk.html">UK</a></li>
          <!--<li><a href="mexico.html">Mexico and Belize</a></li>-->

		      <li><a href="contact.html">Contact Me</a></li>
		    </ul>
	    </nav>
	  </header>

    <div class="page">
      <h1>UK</h1>
      <p>
        When I graduated high school my parents asked what I wanted for a graduation present. Of course I had to pick the most expensive thing I could thing of, a two week tour of the United Kingdoms. I have always wanted to travel to where my anscestry led back to and so we went. First, we landed in London, but didn't stay long. We quickly made our way up to York, but only for a few sights before traveling even further north closer to where I wanted to go the most, Scotland. We arrived in Edinburgh after a relatively short train ride, where we saw Edinburgh Castle and the wonderful city below. After a few days there we made our way over to Glasgow, for a bit of RandR and some serious eating. Afterwards we started the part of the journey I had looked forward to the most, Ireland. I remember taking the ferry over and immediately drove down the countryside to Dublin. In Dublin we stayed for the majority of our trip, but it was not the end. During the last three nights we stayed in a BandB just outside the city, which was a perfect way to end our adventure.
      </p>
      <img src="images/glasgowst\.jpg" alt="glasgow streets" />
      <img src="images/ecc.jpg" alt="edinburgh castle" />
      <img src="images/heritagec.jpg" alt="heritage castle" />
      <img src="images/dublin.jpg" alt="dublin" />
    </div>

    <footer>
	    <p>&copy; 2017 Chance Lee-Casey |
        <a href="https://github.com/leecaseyc/student-site/">source code</a>
      </p>
	  </footer>
	   <script type="text/javascript">
      var myMessage = "Hello World"
      console.log(myMessage)
    </script>
  </body>
</html>
